<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/icon.svg">
    <title>Tetbury Residents' Survey</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, sans-serif;
            text-align: center;
            background-color: #fff; /* Added background color */
            color: #000; /* Added text color */
        }

        main {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        h1 {
            color: #072f5f; /* Heading color */
        }

        h3, p {
            margin: 10px 0;
        }

        .donate-button, .survey-button {
            display: inline-block;
            padding: 10px 20px;
            color: #072f5f; /* Petition button text color */
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #ffeec2; /* Petition button background color */
            border: 2px solid #ffeec2;
            margin: 10px;
        }

        .petition-button, .survey-button {
            margin-bottom: 20px;
        }

        .donate-button {
            margin-bottom: 20px;
        }

        .campaign-info {
            text-align: left;
            margin: 0 auto;
            max-width: 600px; /* Adjust the maximum width as needed */
        }
    </style>
</head>

<body>
    <main>
        <h1>Tetbury Residents' Survey</h1>
        <a href='https://christwells.typeform.com/to/xu6Z9e3J' target='_blank' rel='noopener' class="survey-button">Take the Tetbury Residents Survey</a>
        <p>
        <a href="https://forms.gle/owz1Xvj3e1KLwpX79">
    <img src="/image1.jpg" alt="Heading Image">
</a>
        </p>  
        <p>
            In May 2025, voters in the Cotswold District will have the opportunity to vote in a local
            referendum to replace the 'Leader and Cabinet' system with the Modern Committee model. The District
            Council is currently set up so that all decision-making power is concentrated in the hands of the Leader
            and seven Lib Dem councillors (all appointed by the Leader), called the Cabinet.
        </p>
        <p>
            The other 26 councillors - Liberal Democrats, Conservatives, Greens and Independents - are locked out.
            Ordinary Cotswold voters can, however, use a provision of the Localism Act to ensure our council is run
            on a more democratic basis.
        </p>
        <p>
            3,480 signatures from residents of the Cotswold District (one twentieth of the total) would, by law, trigger
            a referendum
            and provide for an inclusive debate about scrapping the 'Leader and Cabinet' model and replacing it with the
            fairer and
            more democratic <a href='https://itsoursheffield.co.uk/referendum-faqs/' target='_blank'
                rel='noreferrer'>Modern Committee system</a>.
        </p>
        <p>
            <a href='https://www.paypal.com/donate/?hosted_button_id=7AXXTZ8QDXSKU' target='_blank' rel='noopener' class="donate-button">Make a donation to support Chris' local campaigning</a>
        </p>
        <div class="campaign-info">
        <h2>About Chris Twells</h2>
        <p>
            Chris was elected as the new District Councillor for Tetbury with Upton ward in May 2023, defeating the then Mayor of Tetbury (a Conservative). He won from fourth place with the biggest swing of the election.
        </p>
        <p>
            Chris sits as a Tetbury & District Independent on CDC and does not take a party whip. He will be the local candidate to represent Tetbury at Gloucestershire County Council in 2025.
        </p>
        <p>
            Chris studied Law at the University of York and takes a keen interest in constitutional and electoral law. He lives in Tetbury and has ten years' experience as a professional political campaigner and community organiser, running successful campaigns in some of the most deprived areas of England.
        </p>
        <p>
            Outside of politics, Chris owns a small campaigns and fundraising consultancy, Trinity Street Communications Ltd, which is based at the Priory Industrial Estate off London Road.
        </p>
    </main>
    <footer>
        <dl>
            <dt>Get in touch:</dt>
            <dd>
                <a href="mailto:chris.twells@cotswold.gov.uk">
                    chris.twells@cotswold.gov.uk
                </a>
            </dd>
        </dl>
    </footer>
    <aside>
    </aside>
</body>
</html>
